MainWindow.xaml

<Window x:Class="Меню_кнопок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Меню_кнопок"
        mc:Ignorable="d"
        Title="Меню кнопок" Height="450" Width="800">
    <Grid x:Name="Okno1" Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="Blue" Margin="5,6,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="1 Button"></Button>
        <Button Background="White" Margin="5,0,5,5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Content="2 Button"></Button>
        <Button Background="Green" Margin="0,0,5,5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="3 Button"></Button>
        <Button Background="Red" Margin="0,0,5,5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="4 Button"></Button>
        <Button Background="Orange" Margin="0,0,5,5" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="5 Button"></Button>
        <Button Background="LightPink" Margin="0,0,5,5" Grid.Row="3" Grid.Column="1" Content="6 Button"></Button>
        <Button Background="Gray" Margin="0,0,5,5" Grid.Row="4" Grid.Column="1" Content="7 Button"></Button>
        <Button Background="Yellow" Margin="0,0,5,5" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Content="8 Button"></Button>
        <Button Background="HotPink" Margin="0,0,5,5" Grid.Row="3" Grid.Column="3" Content="9 Button"></Button>
        <Button Background="DarkViolet" Margin="0,0,5,5" Grid.Row="4" Grid.Column="3" Content="10 Button"></Button>

    </Grid>
</Window>
